# activiti.springboot

./: .gitignore  pom.xml
.bpmn/src/main/resources/processes/: demo3.bpmn2d  demo5.bpmn2d
src/main/java/com/yucong/: ActivitiApp.java
src/main/java/com/yucong/controller/: ActivitiController.java  ActivitiTestController.java
src/main/java/com/yucong/dao/: UserDao.java
src/main/java/com/yucong/model/: Param.java  User.java
src/main/java/com/yucong/service/: ActivitiConfig.java  ActivitiMessageListener.java  ActivitiService.java  MyApplicationContext.java  MyTaskListener.java
src/main/resources/: application.properties
src/main/resources/processes/: demo2.bpmn  demo3.bpmn  demo4.bpmn  demo5.bpmn  demo6.bpmn  demo7.bpmn  policy.bpmn  train.bpmn
src/main/resources/soldier/: train.bpmn
src/test/java/com/yucong/: ActivitiTestDemo2.java  ActivitiTestDemo3.java  ActivitiTestDemo4.java  ActivitiTestDemo5.java  ActivitiTestDemo7.java  ActivitiTestDemo8.java  BeanTest.java  TrainTest.java
